@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: 'Inter', sans-serif;
  --font-heading: 'Outfit', sans-serif;

  --radius-sm: 2px;
  --radius-md: 4px;
  --radius-lg: 8px;
  --radius-xl: 12px;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
}

/* Minimalist Sleek Design - Mono & Neutral */
:root {
  --background: 0 0% 100%;
  --foreground: 0 0% 10%;

  --card: 0 0% 100%;
  --card-foreground: 0 0% 10%;

  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 10%;

  --primary: 0 0% 0%; /* Pure Black */
  --primary-foreground: 0 0% 100%;

  --secondary: 0 0% 96%;
  --secondary-foreground: 0 0% 10%;

  --muted: 0 0% 96%;
  --muted-foreground: 0 0% 45%;

  --accent: 0 0% 98%;
  --accent-foreground: 0 0% 10%;

  --destructive: 0 0% 20%;
  --destructive-foreground: 0 0% 100%;

  --border: 0 0% 92%;
  --input: 0 0% 92%;
  --ring: 0 0% 0%;

  --radius: 0.25rem;

  --sidebar: 0 0% 100%;
  --sidebar-foreground: 0 0% 10%;
  --sidebar-primary: 0 0% 0%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 0 0% 96%;
  --sidebar-accent-foreground: 0 0% 10%;
  --sidebar-border: 0 0% 92%;
  --sidebar-ring: 0 0% 0%;
}

.dark {
  --background: 0 0% 4%;
  --foreground: 0 0% 98%;

  --card: 0 0% 6%;
  --card-foreground: 0 0% 98%;

  --popover: 0 0% 6%;
  --popover-foreground: 0 0% 98%;

  --primary: 0 0% 100%;
  --primary-foreground: 0 0% 4%;

  --secondary: 0 0% 12%;
  --secondary-foreground: 0 0% 98%;

  --muted: 0 0% 12%;
  --muted-foreground: 0 0% 60%;

  --accent: 0 0% 10%;
  --accent-foreground: 0 0% 98%;

  --destructive: 0 0% 98%;
  --destructive-foreground: 0 0% 4%;

  --border: 0 0% 14%;
  --input: 0 0% 14%;
  --ring: 0 0% 100%;

  --sidebar: 0 0% 6%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 0 0% 100%;
  --sidebar-primary-foreground: 0 0% 4%;
  --sidebar-accent: 0 0% 12%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 0 0% 14%;
  --sidebar-ring: 0 0% 100%;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading tracking-tight font-medium;
  }
}

/* Custom Minimalist Shadow */
.minimal-shadow {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.card-hover:hover {
  @apply border-foreground/10 translate-y-[-2px] transition-all duration-300;
}
