<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>PROP - Property Management Redefined</title>
    <meta property="og:title" content="PROP - Property Management Redefined" />
    <meta property="og:description" content="The all-in-one platform for modern property managers. Streamline operations, automate financials, and delight tenants with our powerful, intuitive suite." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="PROP - Property Management Redefined" />
    <meta name="twitter:description" content="The all-in-one platform for modern property managers. Streamline operations, automate financials, and delight tenants with our powerful, intuitive suite." />
    <meta name="twitter:image" content="/og-image.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="description" content="PROP - Modern Property Management Software. Streamline operations, automate financials, and delight tenants with our powerful, intuitive suite." />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>